0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1675912233
icon.png::CompressedTexture2D::5801941434471640243::1675910953::1675910961::1::::<><>::
README.md::TextFile::-1::1675911730::0::1::::<><>::
::res://assets/::1675911859
::res://assets/tilemaps/::1675911940
colored_tilemap.png::CompressedTexture2D::1904470760180231815::1675911849::1675912266::1::::<><>::
colored_tilemap_packed.png::CompressedTexture2D::1815394240164432543::1675911849::1675912266::1::::<><>::
::res://components/::1675912227
::res://components/player/::1675912228
player.tscn::PackedScene::1641204658183462446::1675912228::0::1::::<><>::uid://2esmct0e60w6
::res://resources/::1675911822
::res://resources/scenes/::1675911818
::res://resources/scripts/::1675911822
::res://singletones/::1675911829
::res://singletones/scenes/::1675911825
::res://singletones/scripts/::1675911829
