[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tilemaps/walls/walls.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/tilemaps/walls/walls.gd" type="Script" id=2]

[node name="Walls" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
show_collision = true
collision_mask = 0
format = 1
script = ExtResource( 2 )
