[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/levels/room.gd" type="Script" id=1]
[ext_resource path="res://scenes/tilemaps/decoration/decoration.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tilemaps/floor/floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/tilemaps/walls/walls.tscn" type="PackedScene" id=4]

[node name="Room" type="YSort"]
script = ExtResource( 1 )
width = 8
height = 8

[node name="Floor" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
z_index = -2

[node name="FloorDecoration" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
scale = Vector2( 0.5, 0.5 )
z_index = -2
TILES_ID = [ 6 ]

[node name="Walls" parent="." instance=ExtResource( 4 )]
unique_name_in_owner = true
z_index = -1

[node name="Decoration" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
z_index = 1
z_as_relative = false
TILES_ID = [ 2, 3, 5 ]
AMOUNT = 10
