[gd_scene load_steps=2 format=3 uid="uid://xnanvqo6k7x7"]

[ext_resource type="Texture2D" uid="uid://2esmct0e60w6" path="res://assets/tilemaps/colored_tilemap.png" id="1_ohmra"]

[node name="Player" type="CharacterBody2D"]

[node name="Texture" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ohmra")
region_enabled = true
region_rect = Rect2(36, 0, 8, 8)
